language: node_js
node_js:
- stable
cache:
  directories:
  - node_modules
script:
- echo Hello World
deploy:
  provider: heroku
  api_key:
    secure: SAPHdT+a+Y1P14o/q1uGNZ3fMAjgu6zu7ZWh6RFAmorTo0BYubDlgCXEBWWj3C86LMgtLSCvjHejNSNKf4BrQV1FpTxnHL7xLE4q6oUUIxK2h8NKok+Cc3pHmviW3xTHunNpiAVVmYftCvUZePzNQ3lYpuIZgR4b61JsSwuMv/GyrysuBLcvCuD27oN8MMV6Yvp1caae7RkXSHKtV0fRwrAP96XR2InRN6KBaunlZExHu+0XM3q+x7oQ5e8VNG+FNMR6dWgO2nEUnLcAy29wWvrjkoyKWdmWkGZvM1/q7uReI3vKgaSSyRquWgQ8GuAzrlv9ckbq32Dh4jGr0Jfh7U6/Ckq1JtSNKKqJBj6frRfAHYqawpNw380f5oNsUycB4v43/80+P38DMju20XgWQflLtJXDCoFLykAos474gaTJqln4LSqJV50Rd+HGLXxX/Kb8DGYnxMEr3lqJQwYwp+a9/Nrq0yhbC/YyZVR9Wm9vW9O51OhMPtjJHtOQ7HLG5LQUMe31Jf3AFFRwxFOxhoqK1iv6VU1oIBSXUOnYnVWKSmq7pRlvwNqL4OldICYtvWdChlLF23ZtkYS6kU9FmdZyGZaDSw8HvAs8oXqpknR4XjG2Qsb3QIK7jXlt9PGYrOc9EP+bnDHrVTGbirMX5wdwN2N78mDymvJKY/hmLso=
  app: weather3140
  on:
    repo: richy163/cisc3140
